name=Stepper2
version=0.0.1
author=udivankin
maintainer=allx <allx@mail.ru>
sentence=Allows compatible boards to control a cheap 28BYJ-48 stepper motor.
paragraph=This library allows you to control cheap 28BYJ-48 stepper motor.
category=Device Control
url=https://github.com/udivankin/Stepper2
architectures=*
