name=SoftwareSerial For Esp32 Andruino
version=1.0
author=Juwan
sentence=SoftwareSerial library for ESP32
paragraph=SoftwareSerial library for ESP32
maintainer=Juwan <JunhuanChen@qq.com>
category=Communication
url=
architectures=esp32
